<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.splash.SplashFragment"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SapiMarket"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/app_name_size_splash"
        android:layout_marginLeft="@dimen/margin_side_splash"
        android:layout_marginRight="@dimen/margin_side_splash"
        android:layout_marginTop="@dimen/margin_top_splash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_size_splash"
        android:layout_marginTop="@dimen/margin_top_splash"
        android:src="@drawable/logo2"
        app:layout_constraintTop_toTopOf="@id/appName" />

</androidx.constraintlayout.widget.ConstraintLayout>